            //Games
            //dosbox/index.html?soft=
            OREGON: {
                file: 'softs/OREGON.zip',
                cmd: 'OREGON/OREGON.exe',
                pointer: true
            },
            DOOM: {
                file: 'softs/DOOM.zip',
                cmd: 'DOOM/DOOM.EXE',
                pointer: true
            },
            DOOM2: {
                file: 'softs/DOOM2.zip',
                cmd: 'DOOM2/DOOM2.EXE',
                pointer: true
            },
            WOLF3D: {
                file: 'softs/WOLF3D.zip',
                cmd: 'WOLF3D/WOLF3D.EXE',
                pointer: true
            }